{
  "name": "virun",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "db": "mysql -u root -p -s < scripts/mysql/all_in_one.sql",
    "suppImport": "py scripts/misc/suppImport.py",
    "invImport": "py scripts/misc/invImport.py"
  },
  "dependencies": {
    "cookie": "0.4.0",
    "jsonwebtoken": "8.5.1",
    "mysql": "^2.17.1",
    "mysql2": "2.1.0"
  },
  "devDependencies": {
    "nodemon": "2.0.2",
    "randexp": "0.5.3"
  }
}
